REDIS_CONNECTION_URL = <Your_REDIS_Connection_URL>
DATABASE_URL = <Your_POSTGRES_Connection_URL>
KEY = <Your_KEY_for_signing_JSON_Web_Tokens>
DEFAULT_ADMIN_MAIL = <Your_Default_admin_mail_id_for_login>
DEFAULT_ADMIN_PASSWORD = <Your_Default_admin_password_for_login>
DEFAULT_ADMIN_KEY = <Your_Default_admin_key_for_forms_login>
